# MushroomClassifierSimple

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mushroomclassifiersimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mushroomclassifiersimple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mushroomclassifiersimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
